{
  "name": "solidariedade-rs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "script": "tsx"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.3",
    "@react-google-maps/api": "^2.19.3",
    "@react-google-maps/marker-clusterer": "^2.19.2",
    "@types/csv-parse": "^1.2.2",
    "@types/flat-cache": "^2.0.2",
    "csv-parse": "^5.5.5",
    "fast-equals": "^5.0.1",
    "flat-cache": "^4.0.1",
    "framer-motion": "^11.2.0",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.10.3",
    "typescript": "^5"
  }
}
